# TrackMyFunds

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  mvnw.cmd  pom.xml
.claude/: settings.local.json
docs/: PRD.html  PRD.md  TECHNICAL_DESIGN.html  TECHNICAL_DESIGN.md  build-html.js
src/main/java/com/trackmyfunds/: TrackMyFundsApplication.java
src/main/java/com/trackmyfunds/config/: AppConfig.java  DataSeeder.java  WebMvcConfig.java
src/main/java/com/trackmyfunds/controller/: AiController.java  BudgetController.java  ExpenseController.java  ExpenseRestController.java  GlobalExceptionHandler.java  package-info.java
src/main/java/com/trackmyfunds/dto/: AnomalyResult.java  BudgetStatusDTO.java  DashboardDTO.java  ErrorResponseDTO.java  ExpenseFilterDTO.java  ExpenseRequestDTO.java  ExpenseResponseDTO.java  FinanceSummaryDTO.java  MonthlyInsightDTO.java  NLExpenseParseResult.java  SummaryStatsDTO.java  package-info.java
src/main/java/com/trackmyfunds/enums/: Category.java  PaymentMethod.java
src/main/java/com/trackmyfunds/exception/: AiExceptionHandler.java  GeminiApiException.java
src/main/java/com/trackmyfunds/model/: BaseEntity.java  Budget.java  Expense.java  package-info.java
src/main/java/com/trackmyfunds/repository/: BudgetRepository.java  ExpenseRepository.java  package-info.java
src/main/java/com/trackmyfunds/service/: BudgetService.java  CsvExportService.java  ExpenseService.java  ExpenseServiceImpl.java  GeminiService.java  RateLimitService.java  package-info.java
src/main/java/com/trackmyfunds/specification/: ExpenseSpecification.java  package-info.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/db/migration/: V1__create_expenses_table.sql  V2__create_budgets_table.sql
src/main/resources/static/js/: expense-voice.js  expenses.js
src/main/resources/templates/: dashboard.html  index.html
src/main/resources/templates/ai/: chat.html  index.html
src/main/resources/templates/budget/: dashboard.html
src/main/resources/templates/error/: ai-error.html
src/main/resources/templates/expenses/: form.html  list.html
src/main/resources/templates/layout/: base.html
src/test/java/com/trackmyfunds/: TrackMyFundsApplicationTests.java
src/test/java/com/trackmyfunds/controller/: ExpenseControllerTest.java  ExpenseRestControllerTest.java
src/test/java/com/trackmyfunds/service/: ExpenseServiceTest.java
src/test/java/com/trackmyfunds/specification/: ExpenseSpecificationTest.java
